OnlineShopWindowsApp/Pages/AdministratorSubPages/CategoriesPage.xaml

<Page x:Class="OnlineShopWindowsApp.Pages.AdministratorSubPages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineShopWindowsApp.Pages.AdministratorSubPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Width="50" Height="50" Margin="5" Click="Add" ToolTip="Добавить запись">
                <materialDesign:PackIcon Kind="PlusBold" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="Edit" ToolTip="Изменить запись">
                <materialDesign:PackIcon Kind="Pencil" Width="50" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="Delete" ToolTip="Удалить запись">
                <materialDesign:PackIcon Kind="MinusThick" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="Refresh" ToolTip="Обновить">
                <materialDesign:PackIcon Kind="Refresh" Width="25" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DataSource}" CanUserAddRows="False" CanUserDeleteRows="False"
                  materialDesign:DataGridAssist.EnableEditBoxAssist="False" x:Name="dataGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Родительская категория" Binding="{Binding owner.name}"/>
                <DataGridTemplateColumn Header="Картинка" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding LoadImageString}" Width="300" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
