OnlineShopWindowsApp/Pages/AdministratorSubPages/CategoryAttributesPage.xaml

<Page x:Class="OnlineShopWindowsApp.Pages.AdministratorSubPages.CategoryAttributesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnlineShopWindowsApp.Pages.AdministratorSubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MaxWidth="500"
      Title="CategoryAttributesPage">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Margin="10">
                <Button Height="40" ToolTip="AddNewCategoryAttribute" Click="AddAttr">
                    <materialDesign:PackIcon Kind="FilePlus" Width="30" Height="30" />
                </Button>
                <Button Height="40" ToolTip="EditCategoryAttribute" Margin="20,0,0,0" Click="EditAttr">
                    <materialDesign:PackIcon Kind="FileEdit" Width="30" Height="30" Foreground="#FFCC00"/>
                </Button>
                <Button Height="40" ToolTip="DelteCategoryAttribute" Margin="20,0,0,0" Click="DeleteAttr">
                    <materialDesign:PackIcon Kind="DeleteAlert" Width="30" Height="30" Foreground="#FF0000"/>
                </Button>
            </WrapPanel>
            <DataGrid Grid.Row="1" x:Name="attrGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding DataSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding attrType.name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:Card>
</Page>
