OnlineShopWindowsApp/Pages/AdministratorSubPages/ItemsPage.xaml

<Page x:Class="OnlineShopWindowsApp.Pages.AdministratorSubPages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineShopWindowsApp.Pages.AdministratorSubPages"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Width="50" Height="50" Margin="5" ToolTip="Назад" Style="{StaticResource MaterialDesignFlatButton}" Command="NavigationCommands.BrowseBack">
                <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="Add" ToolTip="Добавить запись">
                <materialDesign:PackIcon Kind="PlusBold" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="Edit" ToolTip="Изменить запись">
                <materialDesign:PackIcon Kind="Pencil" Width="50" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="Delete" ToolTip="Удалить запись">
                <materialDesign:PackIcon Kind="MinusThick" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="Refresh" ToolTip="Обновить">
                <materialDesign:PackIcon Kind="Refresh" Width="25" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="ShowItemAttribute" ToolTip="Аттрибуты товара">
                <materialDesign:PackIcon Kind="ViewList" Width="25" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DataSource}" CanUserAddRows="False" CanUserDeleteRows="False"
                  materialDesign:DataGridAssist.EnableEditBoxAssist="False" x:Name="dataGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding LoadImageString}" Height="100" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Название" MaxWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding category.name}"/>
                <DataGridTemplateColumn Header="Товар-родитель" MaxWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding owner.name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="кол-во на складе" Binding="{Binding count}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <RichTextBox Loaded="RichTextBox_Loaded" Width="{Binding ElementName=dataGrid, Path=ActualWidth}" IsReadOnly="True"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
