OnlineShopWindowsApp/Pages/AdministratorSubPages/UsersPage.xaml

<Page x:Class="OnlineShopWindowsApp.Pages.AdministratorSubPages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnlineShopWindowsApp.Pages.AdministratorSubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Width="50" Height="50" Margin="5" ToolTip="Назад" Style="{StaticResource MaterialDesignFlatButton}" Command="NavigationCommands.BrowseBack">
                <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="Add">
                <materialDesign:PackIcon Kind="PlusBold" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="Edit">
                <materialDesign:PackIcon Kind="Pencil" Width="50" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="Delete">
                <materialDesign:PackIcon Kind="MinusThick" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="Refresh">
                <materialDesign:PackIcon Kind="Refresh" Width="25" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Background="LightGreen" BorderThickness="0" IsEnabled="False">
                <materialDesign:PackIcon Kind="CheckBold" Width="24" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Background="Coral" BorderThickness="0" IsEnabled="False">
                <materialDesign:PackIcon Kind="CloseThick" Width="25" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DataSource}" CanUserAddRows="False" CanUserDeleteRows="False"
                  materialDesign:DataGridAssist.EnableEditBoxAssist="False" x:Name="dataGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding firstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding role.name}"/>
                <DataGridTemplateColumn Header="Аватарка" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding LoadImage}" Width="300" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата регистрации" IsReadOnly="True"/>
                <DataGridTextColumn Header="Последний вход" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
