OnlineShopWindowsApp/App.xaml

<Application x:Class="OnlineShopWindowsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OnlineShopWindowsApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#0099FF" SecondaryColor="#3399CC" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BackBrush">
                <GradientStop Color="#83eaf1" Offset="0.6" />
                <GradientStop Color="#b6ebee" Offset="0.3" />
            </LinearGradientBrush>
            <Style TargetType="Page">
                <Setter Property="Background" Value="#f4f4f4"/>
            </Style>
            <!--Кастомное окно!-->
            <Style TargetType="Window" x:Key="customWindow">
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="ResizeMode" Value="CanResize"/>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <!--- TargetType - обязателен -->
                        <ControlTemplate TargetType="Window">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Background="Transparent" x:Name="templateGrid" SizeChanged="templateGrid_SizeChanged">
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                ResizeBorderThickness="7"
                CaptionHeight="32"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
