OnlineShopWindowsApp/MainWindow.xaml

<Window x:Class="OnlineShopWindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopWindowsApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:usercontrols="clr-namespace:OnlineShopWindowsApp.UserControls"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        
        Title="Онлайн-магазин" Height="500" Width="800" MinHeight="560" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Style="{StaticResource customWindow}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        MessageQueue="{materialDesign:MessageQueue}" Grid.RowSpan="3" Grid.ColumnSpan="2" Panel.ZIndex="5"/>

        <!--Первая строка -->
        <Grid Background="#0099FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="store"/>
                <TextBlock>
                     <Run FontWeight="Bold">Онлайн магазин</Run>
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Style="{StaticResource MaterialDesignToolButton}" Foreground="black" Height="10" MouseEnter="btnEnter" MouseLeave="btnLeave" Click="MinimizeWindow">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignToolButton}" Foreground="black" Height="20" MouseEnter="btnEnter" MouseLeave="btnLeave" Click="MaximizeWindow">
                    <materialDesign:PackIcon Kind="WindowMaximize" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignToolButton}" Foreground="black" Height="20" MouseEnter="btnEnter" MouseLeave="btnLeave" Click="CloseWindow">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="PopupGrid" Grid.Row="1">

        </Grid>
        <Grid Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Background="#0099FF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <ToggleButton 
                        
                        x:Name="MenuToggleButton"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16" />
                        <Button Width="50" Height="50" Margin="5" ToolTip="Назад" Style="{StaticResource MaterialDesignFlatButton}" Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=mainFrame}" Foreground="White">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <mde:PersistentSearch Grid.Column="1" SearchIcon="{x:Static materialDesign:PackIconKind.Search}"
                                          ClearIcon="{x:Static materialDesign:PackIconKind.Clear}"
                                          CancelIcon="{x:Static materialDesign:PackIconKind.Cancel}" Margin="30,0,30,0"
                                          SearchHint="Поиск"
                                          x:Name="controlSearch" SearchSuggestionsSource="{Binding SearchResult}" Search="DoSearch"/>
                    <Grid Grid.Column="2" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <usercontrols:AccountButton x:Name="accountBtn" Grid.Column="3"/>
                        <materialDesign:Badged x:Name="cartBadge" Badge="{Binding CartIds.Count}" Grid.Column="2" BadgeBackground="Black" BadgePlacementMode="Left" Margin="45,15,0,0" Panel.ZIndex="1" BadgeForeground="White"/>
                        <Button x:Name="cartBtn" Style="{StaticResource MaterialDesignIconButton}" Margin="10" Background="Transparent" Grid.Column="2" Click="ClickCart" ToolTip="Корзина">
                            <materialDesign:PackIcon Kind="Cart" Foreground="Black"/>
                        </Button>

                        <materialDesign:Badged x:Name="wishBadge" Badge="{Binding WishListIds.Count}" Grid.Column="1" BadgeBackground="Red" BadgePlacementMode="Left" Margin="45,15,0,0" Panel.ZIndex="1" BadgeForeground="White"/>
                        <Button x:Name="wishBtn" Style="{StaticResource MaterialDesignIconButton}" Grid.Column="1" Margin="10" Background="Transparent" Click="ClickWishList" ToolTip="Список желаемого">
                            <materialDesign:PackIcon Kind="Heart" Foreground="Red"/>
                        </Button>
                        <Button x:Name="searchOrderBtn" Style="{StaticResource MaterialDesignIconButton}" Margin="10" Background="Transparent" Grid.Column="0" Click="OpenFindOrderPage" ToolTip="Поиск заказа по номеру">
                            <materialDesign:PackIcon Kind="FileFind" Foreground="Black"/>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <!--Фрейм для страниц-->
        <Grid Grid.Row="2" x:Name="gridForFrames">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Frame Background="AliceBlue" Source="Pages/AuthPage.xaml" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
            <Frame NavigationUIVisibility="Hidden" x:Name="additionalFrame"  Grid.Column="1" Visibility="Collapsed"/>

        </Grid>

        <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Grid.RowSpan="3">
            <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <!--Выезжающее меню слева-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                        <ScrollViewer  Grid.Row="1">
                            <usercontrols:LeftBarMenu x:Name="CategoriesControl">
                                <usercontrols:LeftBarMenu.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="Margin" Value="10,5,0,5"/>
                                    </Style>
                                </usercontrols:LeftBarMenu.Resources>
                            </usercontrols:LeftBarMenu>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
