OnlineShopWindowsApp/MainWindow.xaml

<Window x:Class="OnlineShopWindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopWindowsApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:usercontrols="clr-namespace:OnlineShopWindowsApp.UserControls"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="800" MinHeight="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Первая строка -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton 
                        Grid.Column="0"
                        x:Name="MenuToggleButton"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16" />
                    <usercontrols:SearchBox Width="400" Margin="20,0,0,0" Height="30" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <usercontrols:AccountButton x:Name="accountBtn" Grid.Column="2"/>
                        <materialDesign:Badged x:Name="cartBadge" Badge="3" Grid.Column="1" BadgeBackground="Black" BadgePlacementMode="Left" Margin="45,15,0,0" Panel.ZIndex="1" BadgeForeground="White"/>
                        <Button x:Name="cartBtn" Style="{StaticResource MaterialDesignIconButton}" Margin="10" Background="Transparent" Grid.Column="1">
                            <materialDesign:PackIcon Kind="Cart" Foreground="Black"/>
                        </Button>

                        <materialDesign:Badged x:Name="wishBadge" Badge="3" Grid.Column="0" BadgeBackground="Red" BadgePlacementMode="Left" Margin="45,15,0,0" Panel.ZIndex="1" BadgeForeground="White"/>
                        <Button x:Name="wishBtn" Style="{StaticResource MaterialDesignIconButton}" Grid.Column="0" Margin="10" Background="Transparent">
                            <materialDesign:PackIcon Kind="Heart" Foreground="Red"/>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <!--Фрейм для страниц-->
        <Frame Grid.Row="1" Background="AliceBlue" Source="Pages/ItemsPage.xaml" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>

        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Grid.RowSpan="3">
            <!--Выезжающее меню слева-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                    <TreeView Grid.Row="1" Margin="20">
                        <TreeViewItem Header="Category1">
                            <TreeViewItem Header="item1"/>
                            <TreeViewItem Header="item2"/>
                            <TreeViewItem Header="item3"/>
                            <TreeViewItem Header="item4"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Category2">
                            <TreeViewItem Header="item5"/>
                            <TreeViewItem Header="item6"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Category3">
                            <TreeViewItem Header="item7"/>
                            <TreeViewItem Header="item8"/>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
