OnlineShopWindowsApp/Pages/AdministratorPage.xaml

<Page x:Class="OnlineShopWindowsApp.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineShopWindowsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministratorPage" Background="{StaticResource BackBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<WrapPanel>
                <Button Width="150" Margin="10" Content="Пользователи" Click="OpenUserFrame"/>
                <Button Width="100" Margin="10" Content="Категории" Click="OpenCategoryFrame"/>
                <Button Width="80" Margin="10" Content="Товары" Click="OpenItemsFrame"/>
                <Button Width="80" Margin="10" Content="Заказы"/>
            </WrapPanel>-->
            <TextBlock Text="Справочники системы" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="50" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            
            <hc:WaterfallPanel VerticalAlignment="Center" Groups="{Binding Value,ElementName=UpDownGroups}" hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}" Grid.Row="1" Margin="20,0,20,0">
                <Border Height="300" Background="{DynamicResource PrimaryBrush}" Effect="{StaticResource EffectShadow1}" Margin="5">
                    <Button Height="300" Width="360" Content="Товары" Click="OpenItemsFrame" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="30"/>
                </Border>
                <Border Height="140" Background="{DynamicResource DangerBrush}" Effect="{StaticResource EffectShadow1}" Margin="5">
                    <Button Height="140" Width="360" Content="Пользователи" Click="OpenUserFrame" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="30"/>
                </Border>
                <Border Height="290" Background="{DynamicResource SuccessBrush}" Effect="{StaticResource EffectShadow1}" Margin="5">
                    <Button Height="300" Width="360"  Margin="10" Content="Заказы" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="30" Click="OpenOrdersFrame"/>
                </Border>
                <Border Height="100" Background="{DynamicResource WarningBrush}" Effect="{StaticResource EffectShadow1}" Margin="5">
                    <Button Height="100" Width="360" Margin="10" Content="Категории" Click="OpenCategoryFrame"  Background="Transparent" BorderThickness="0" Foreground="White" FontSize="30"/>
                </Border>
            </hc:WaterfallPanel>
        </Grid>
        
    </Grid>
</Page>
