OnlineShopWindowsApp/Pages/CabinetPage.xaml

<Page x:Class="OnlineShopWindowsApp.Pages.CabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnlineShopWindowsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CabinetPage"  Background="{StaticResource BackBrush}">
    <Grid>
        <Grid Width="300" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0" Height="200" Width="200">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Img" ImageSource="/accountImg.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Ellipse.Fill>
            </Ellipse>
            <Button Background="Transparent" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" ToolTip="Изменить изображение" Click="ChangeImage">
                <materialDesign:PackIcon Kind="ImagePlus" Width="30" Height="30" HorizontalAlignment="Center"/>
            </Button>
            <Button Background="Transparent" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" ToolTip="Настройки">
                <materialDesign:PackIcon Kind="Cog" Width="30" Height="30" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Text="" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" x:Name="TextblockName"/>
            <Button Grid.Row="2" Content="Кабинет администратора" Visibility="Collapsed" x:Name="AdminButton" Click="OpenAdministratorPage"/>
            <Button Grid.Row="3" Content="Мои заказы"/>
            <Button Grid.Row="4" Content="Выход"/>
        </Grid>
    </Grid>
</Page>
