OnlineShopWindowsApp/Pages/CategoriesPage.xaml

<Page x:Class="OnlineShopWindowsApp.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineShopWindowsApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">

    <Grid Background="White">
        <!--<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
        <ScrollViewer>
            <WrapPanel HorizontalAlignment="Center">
                <materialDesign:Card Margin="10">
                    <Grid>
                        <Image Source="../CategoryPhoto.jpg" Width="200"/>
                        <Rectangle Fill="Black" Opacity="0.5"/>
                        <TextBlock Text="Видеокарты" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="27" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="10">
                    <Grid>
                        <Image Source="../CategoryPhoto.jpg" Width="200" />
                        <Rectangle Fill="Black" Opacity="0.5"/>
                        <TextBlock Text="Процессоры" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="27" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="10">
                    <Grid>
                        <Image Source="../CategoryPhoto.jpg" Width="200" />
                        <Rectangle Fill="Black" Opacity="0.5"/>
                        <TextBlock Text="ОЗУ" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="27" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <Image Source="../CategoryPhoto.jpg" Width="200"/>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
        <!--</ListView>-->
    </Grid>
</Page>
