OnlineShopWindowsApp/Pages/FindOrderPage.xaml

<Page x:Class="OnlineShopWindowsApp.Pages.FindOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:OnlineShopWindowsApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:usercontrols="clr-namespace:OnlineShopWindowsApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindOrderPage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBox FontSize="30" Width="300" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Номер заказа" x:Name="orderNumTb"/>
            <Button Width="50" Height="50" Margin="30,0,0,0" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Black" Click="FindOrder">
                <materialDesign:PackIcon Kind="Search" Width="23" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <Grid x:Name="grid1" Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding isVisibility}" x:Name="StatusPanel">
                <TextBlock Text="Статус заказа:" FontSize="20" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding order.orderStatus.name}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Visibility="{Binding isVisibility}" x:Name="PricePanel">
                <TextBlock Text="Сумма заказа:" FontSize="20" Margin="0,0,20,0" x:Name="PriceLabel" />
                <TextBlock Text="{Binding order.FullPrice, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat={}{0:C}}" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid2" Grid.Row="2">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <hc:Divider Content="Товары заказа" FontSize="20" Visibility="{Binding isVisibility}" x:Name="divider"/>
        </Grid>
        <ScrollViewer Grid.Row="3">
            <StackPanel x:Name="itemPanel" />
        </ScrollViewer>
    </Grid>
</Page>
