OnlineShopWindowsApp/Pages/ItemPage.xaml

<Page x:Class="OnlineShopWindowsApp.Pages.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:uc="clr-namespace:OnlineShopWindowsApp.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnlineShopWindowsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000" MinWidth="500"
      Title="ItemPage">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="10,10,3,10" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Border x:Name="carouselBorder" Margin="10">
                                    <Border.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                            <Style TargetType="Image">
                                                <Setter Property="Width" Value="{Binding ElementName=carouselBorder, Path=ActualWidth}"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Border.Resources>
                                    <hc:Carousel x:Name="ImagesControl" Width="{Binding ElementName=carouselBorder, Path=ActualWidth}"/>
                                </Border>
                            </materialDesign:Card>
                            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="TitleBorder" Margin="10">
                                    <TextBlock Text="{Binding item.name}" FontSize="20" TextWrapping="Wrap"/>
                                </Border>
                                <Grid Margin="10" Grid.Row="1">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding item.price, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat={}{0:C}}" FontSize="50" TextWrapping="Wrap"/>
                                        <Button Content="Купить" Margin="30,0,0,0" FontSize="30" Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="AddToCart"/>
                                        <Button  Margin="40,0,0,0" FontSize="30" Height="50" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Red" Click="AddToWishlist">
                                            <materialDesign:PackIcon Kind="Heart" Foreground="Red" Width="30" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                                <WrapPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                                    <TextBlock  Text="В наличии:" FontSize="40"/>
                                    <TextBlock  Text="{Binding item.count}" FontSize="40" Margin="10,0,0,0" Foreground="#00CC66"/>
                                    <Border Margin="100,10,0,0">
                                        <Border.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </Border.Resources>
                                        <hc:Rate Height="40" Icon="{StaticResource StarGeometry}" IsReadOnly="True" Value="{Binding item.avgRating}" ShowText="True" Text="{Binding item.avgRating}"/>
                                    </Border>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,3,10">
                        <StackPanel x:Name="AttributePanel">
                            <TextBlock HorizontalAlignment="Center" FontSize="30" Height="100">
                                 <Run FontWeight="Bold" Text="Характеристики"></Run>
                            </TextBlock>
                            <StackPanel x:Name="AttributePanelForControl">
                                
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.ColumnSpan="2" Grid.Row="2" Margin="10,10,3,10">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontSize="30">
                                 <Run FontWeight="Bold" Text="Описание"></Run>
                            </TextBlock>
                            <Border Margin="10" CornerRadius="10">
                                <Border.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Border.Resources>
                                <RichTextBox IsReadOnly="True" x:Name="tbDescription" SelectionBrush="Transparent" MinHeight="150" MaxHeight="400" BorderThickness="0"/>
                            </Border>
                            <TextBlock FontSize="30" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Run FontWeight="Bold" Text="Отзывы"></Run>
                            </TextBlock>
                            <Grid Margin="30,30" x:Name="ReviewForm" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Оставить отзыв" FontSize="20" TextWrapping="Wrap" x:Name="ReviewContent"/>
                                <materialDesign:RatingBar Grid.Row="1" Value="0" Orientation="Horizontal" x:Name="ReviewStars" Margin="0,10,0,0">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Kind="Star" Width="30" Height="30"/>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>
                                <WrapPanel HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,0,0">
                                    <Button  Style="{StaticResource MaterialDesignFlatButton}"  Width="60" Height="30" Click="ClearFields" Margin="0,0,20,0" ToolTip="Очистить поля">
                                        <materialDesign:PackIcon Kind="Clear" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="30"/>
                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignFlatButton}"  Width="60" Height="30" Click="SendReview" ToolTip="Отправить отзыв">
                                        <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="40"/>
                                    </Button>
                                </WrapPanel>
                            </Grid>
                            <StackPanel x:Name="ReviewsPanel" >
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
