OnlineShopWindowsApp/Pages/OrderPage.xaml

<Page x:Class="OnlineShopWindowsApp.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineShopWindowsApp.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
      xmlns:usercontrols="clr-namespace:OnlineShopWindowsApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <hc:StepBar StepIndex="{Binding StepIndex}" Margin="0,20,0,0">
            <hc:StepBarItem>
                <TextBlock Text="Заполнение" FontSize="20"/>
            </hc:StepBarItem>
            <hc:StepBarItem>
                <TextBlock Text="Окончание" FontSize="20"/>
            </hc:StepBarItem>
        </hc:StepBar>
        <Border x:Name="ContentBorder" Grid.Row="1" Margin="0,20,0,20">
            <usercontrols:OrderFirstStep/>
        </Border>
        <Grid Grid.Row="2">
            <Button x:Name="backButton"  Width="100" Height="50" Margin="20,0,0,20" HorizontalAlignment="Left" Style="{StaticResource ButtonDanger}" Click="BackPage">
                <TextBlock Text="Назад" FontSize="20"/>
            </Button>
            <Button x:Name="nextButton"  Width="200" Height="50" Margin="0,0,20,20" HorizontalAlignment="Right" Style="{StaticResource ButtonSuccess}" Click="NextPage">
                <TextBlock Text="Оформить заказ" FontSize="20"/>
            </Button>
        </Grid>
    </Grid>
</Page>
