OnlineShopWindowsApp/UserControls/AttrControl.xaml

<UserControl x:Class="OnlineShopWindowsApp.UserControls.AttrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShopWindowsApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="White" Margin="10,0,10,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding categoryAttribute.name}" VerticalAlignment="Center" Margin="5" FontSize="20"/>
        <Rectangle Grid.Column="1" Height="2"  Margin="20,0,20,0" Stroke="LightGray" StrokeThickness="4" StrokeDashArray="4"/>
        <ListView VerticalAlignment="Center" ItemsSource="{Binding itemAttributesValues}" Grid.Column="2" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Grid.Column="2" Text="{Binding value}" VerticalAlignment="Center" FontSize="20" />
                        <TextBlock Grid.Column="3" Text="{Binding unit.name}" VerticalAlignment="Center" FontSize="20" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
