OnlineShopWindowsApp/UserControls/ItemCartControl.xaml

<UserControl x:Class="OnlineShopWindowsApp.UserControls.ItemCartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:OnlineShopWindowsApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" Height="150" MinWidth="420" Background="AliceBlue" Margin="5">
    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="250" Source="{Binding LoadImageString}" Margin="10"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding name}" FontSize="10pt" VerticalAlignment="Center" MaxWidth="300"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" x:Name="counter">
                        <Button  Content="-" Click="SubCount"/>
                        <TextBlock Text="{Binding Count}" FontSize="20pt" Margin="5,0,5,0"/>
                        <Button  Content="+" Click="AddCount"/>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0"  Text="{Binding Price, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat={}{0:C}}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="40,10,5,0" x:Name="infoCount" Visibility="Collapsed">
                        <Rectangle Height="50" Width="1" Fill="Black"/>
                        <TextBlock Text="{Binding Count,StringFormat={}Кол-во: {0}}" FontSize="20" Margin="40,10,5,0"/>
                    </StackPanel>
                    <Button x:Name="deleteBtn" Width="50" Height="50"  Style="{StaticResource MaterialDesignIconButton}" Click="DeleteCartItem">
                        <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="Black"/>
                    </Button>
                    <Button x:Name="AddToCart" Width="50" Height="50"  Style="{StaticResource MaterialDesignIconButton}" Visibility="Collapsed" Click="AddItemToCart">
                        <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
