OnlineShopWindowsApp/UserControls/ItemControl.xaml

<UserControl x:Class="OnlineShopWindowsApp.UserControls.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:OnlineShopWindowsApp.UserControls"
             mc:Ignorable="d" >
    <materialDesign:Card x:Name="CardItem" Margin="10" UniformCornerRadius="5" Background="White" Width="300" Height="400" MouseEnter="CardMouseEnter" MouseLeave="CardMouseLeave">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding LoadImageString}" Width="275" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding name}" FontSize="15px" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <!-- Тут рейтинг с ценой -->
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <!-- Тут кол-во и покупка -->
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <hc:Rate Value="4.7" IsReadOnly="True" Icon="{StaticResource StarGeometry}"/>
                        <TextBlock Text="5" FontSize="15"/>
                    </StackPanel>
                    <TextBlock Text="{Binding price, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat={}{0:C}}"  HorizontalAlignment="Right" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="{Binding count, StringFormat={}В наличии: {0}}" FontSize="18" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Width="50" Height="50" Style="{StaticResource  MaterialDesignFlatButton}" Margin="0,0,15,0" BorderThickness="1" BorderBrush="Red" Click="AddToWishList">
                            <materialDesign:PackIcon Kind="Heart" Width="20"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
                        </Button>
                        <Button Width="50" Height="50" Style="{StaticResource MaterialDesignFlatButton}" BorderThickness="1" BorderBrush="Black" Click="AddToCart">
                            <materialDesign:PackIcon Kind="Cart" Width="20"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
