OnlineShopWindowsApp/UserControls/ItemCartControl.xaml

<UserControl x:Class="OnlineShopWindowsApp.UserControls.ItemCartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShopWindowsApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" Height="150" MinWidth="420" Background="AliceBlue">
    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="150" Source="/NoPhoto.jpeg" Margin="10"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Стадо слонов | Венедиктова Юлия Александровна" FontSize="10pt" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="-" />
                        <TextBlock Text="1" FontSize="20pt" Margin="5,0,5,0"/>
                        <Button  Content="+"/>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0" Text="1999 Р" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="deleteBtn" Grid.Column="3" Width="50" Height="50"  Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
