OnlineShopWindowsApp/UserControls/OrderFirstStep.xaml

<UserControl x:Class="OnlineShopWindowsApp.UserControls.OrderFirstStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:OnlineShopWindowsApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <TextBlock Text="Данные для доставки" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Margin="0,20,0,0"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,50">
            <TextBlock Text="Номер" FontSize="20" Margin="0,0,20,20" VerticalAlignment="Center"/>
            <TextBlock Text="Адрес" FontSize="20"  Margin="0,0,20,20"/>
            <!--<TextBlock Text="Улица, дом, квартира" FontSize="20" Margin="0,0,20,20"/>-->
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" >
            <TextBox FontSize="20" Width="200" Margin="0,50,20,5" Text="{Binding Order.phoneNumber}"/>
            <TextBox FontSize="20" Width="200" Margin="0,0,20,5" Text="{Binding Order.deliveryAddress}" TextWrapping="Wrap" Height="100"/>
            <!--<TextBox FontSize="20" Width="200" Margin="0,0,20,15" Text="{Binding street}"/>-->
        </StackPanel>
    </Grid>
</UserControl>
