OnlineShopWindowsApp/UserControls/RangeControl.xaml

<UserControl x:Class="OnlineShopWindowsApp.UserControls.RangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:OnlineShopWindowsApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Background="White">
    <Grid>
        <GroupBox Header="{Binding Header}" FontSize="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <WrapPanel>
                    <TextBlock Text="{Binding ElementName=Slider, Path=ValueStart, StringFormat={}От {0:F0}}" FontSize="20" Margin="5" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding ElementName=Slider, Path=ValueEnd, StringFormat={}До {0:F0}}" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
                </WrapPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Minimum}" Grid.Column="0" FontSize="10" Margin="0,0,5,0"/>
                    <hc:RangeSlider x:Name="Slider" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Grid.Column="1" ValueStart="0" ValueEnd="0"/>
                    <TextBlock Text="{Binding Maximum}" Grid.Column="2" FontSize="10" Margin="5,0,0,0"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
