OnlineShopWindowsApp/UserControls/SignInControl.xaml

<UserControl x:Class="OnlineShopWindowsApp.UserControls.SignInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShopWindowsApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Padding="40,0,40,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Вход" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Account" Height="{Binding ElementName=LoginTextBox, Path=ActualHeight}" Grid.Column="0" Foreground="{Binding ElementName=LoginTextBox,Path=BorderBrush}"/>
                    <TextBox x:Name="LoginTextBox"
						 materialDesign:HintAssist.Hint="Логин" Grid.Column="1" Height="30" FontSize="16"/>
                </Grid>
                <Grid  Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Key" Height="{Binding ElementName=PwdBox, Path=ActualHeight}" Grid.Column="0" Foreground="{Binding ElementName=PwdBox,Path=BorderBrush}"/>
                    <PasswordBox x:Name="PwdBox" 
							 materialDesign:HintAssist.HelperText="At least 8 characters"
							 materialDesign:HintAssist.Hint="Пароль" Grid.Column="1" Height="30" FontSize="16"/>
                </Grid>
            </StackPanel>

            <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                <Button x:Name="logButton" Width="{Binding ElementName=regButton, Path=ActualWidth}" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Вход" Margin="5" HorizontalAlignment="Center" Click="loginClick"/>
                <Button x:Name="regButton" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Регистрация" Margin="5" Click="RegClick"/>
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
