OnlineShopWindowsApp/UserControls/SignUpControl.xaml

<UserControl x:Class="OnlineShopWindowsApp.UserControls.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShopWindowsApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <materialDesign:Card Padding="40,0,40,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <TextBox x:Name="LoginRegTextBox" materialDesign:HintAssist.Hint="Логин" Grid.Column="1" Height="30" FontSize="16" Text="{Binding user.login}"/>
                <PasswordBox x:Name="PwdRegBox"  materialDesign:HintAssist.HelperText="Не менее 8 символов" 
                                     materialDesign:HintAssist.Hint="Пароль" Grid.Column="1" Height="30" FontSize="16" Margin="0,20,0,0" />
                <PasswordBox x:Name="PwdAgainBox"  materialDesign:HintAssist.HelperText="Не менее 8 символов" 
                                     materialDesign:HintAssist.Hint="Пароль ещё раз" Grid.Column="1" Height="30" FontSize="16" Margin="0,20,0,0"/>
                <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="Имя" Grid.Column="1" Height="30" FontSize="16" Margin="0,20,0,0" Text="{Binding user.firstName}"/>

                <TextBox x:Name="LastName" materialDesign:HintAssist.Hint="Фамилия" Grid.Column="1" Height="30" FontSize="16" Margin="0,20,0,0" Text="{Binding user.lastName}"/>
            </StackPanel>

            <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" HorizontalAlignment="Center" Click="BackClick">
                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Регистрация" Margin="5" Click="DoSignUp"/>
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
